[Definition]
failregex = ^.*Failed login attempt for user '.*' from <HOST>$
            ^.*404 error from <HOST>.*$

ignoreregex = ^.*Successful login.*$

[Definition]
failregex = ^.*WARNING.*Failed login attempt for user '.*' from <HOST>$
            ^.*WARNING.*404 error from <HOST>.*$
            ^.*ERROR.*from <HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

ignoreregex = ^.*INFO.*Successful login.*$
              ^.*INFO.*Access to.*$