[Unit]
Description=Web Application Flask pour exercice 2
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/webapp
Environment=FLASK_ENV=production
Environment=PORT=5000
ExecStart=/opt/webapp-env/bin/python /opt/webapp/app.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=webapp

# Sécurité
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/webapp
ReadOnlyPaths=/opt/webapp

# Limites de ressources
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target