[webapp]
enabled = true
port = http,https
filter = webapp
logpath = /var/log/webapp/app.log
maxretry = 5
findtime = 600
bantime = 600
action = iptables-multiport[name=webapp, port="http,https"]

[webapp-ddos]
enabled = true
port = http,https
filter = webapp-ddos
logpath = /var/log/caddy/webapp.log
maxretry = 20
findtime = 60
bantime = 300
action = iptables-multiport[name=webapp-ddos, port="http,https"]